# Flexible loads associated with increased electrification can be included using data
# from NREL's EFS study (described below) or using user input files. This case study
# uses EFS data.

# Electrification scenarios are supplied in two files. EFS_STOCK_AGG.parquet has scenarios
# from the NREL Electrification Futures Study (EFS). SCENARIO_STOCK.parquet has scenarios
# from the Princeton Net Zero study. The scenario name will depend on which source you
# use. The NREL EFS scenarios include:

# HIGH ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# MEDIUM ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT
# REFERENCE ELECTRIFICATION - MODERATE TECHNOLOGY ADVANCEMENT

# The Princeton Net Zero scenarios include:

# current_policy
# stated_policy
# deep_decarbonization
# moderate_decarbonization

# The type of flexible loads that can be included as flexible demand resources (with hourly
# profiles from NREL EFS data) are:

# res_space_heat_cool (residential space heating and cooling)
# res_water_heat (residential water heating)
# comm_space_heat_cool (commercial space heating and cooling)
# comm_water_heat (commercial water heating)
# trans_light_duty (light duty vehicles)
# trans_medium_duty (medium duty vehicles)
# trans_heavy_duty (heavy duty vehicles)
# trans_bus (transit buses)


electrification_stock_fn: repeat_scenario_stock.parquet  # SCENARIO_STOCK.parquet
electrification_scenario: IRA_MID
# Name of the flexible resource, fraction of load that can be shifted, and model-specific
# parameters that will be applied to each resource.
flexible_demand_resources:
  2025:
    trans_light_duty:
      fraction_shiftable: 0.61 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.07 # 25% in 2050, 0% in 2015, 0.71% per year 
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.07 # 25% in 2050, 0% in 2015, 0.71% per year 
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.07 # 25% in 2050, 0% in 2015, 0.71% per year 
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.10 # 35% in 2050, 0% in 2015, 1.00% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
  2030:
    trans_light_duty:
      fraction_shiftable: 0.67 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.11
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.11
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.11 # 25% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.15 # 35% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
  2035:
    trans_light_duty:
      fraction_shiftable: 0.73 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.14
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.14
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.14 # 25% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.20 # 35% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
  2040:
    trans_light_duty:
      fraction_shiftable: 0.79 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.18
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.18
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.18 # 25% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.25 # 35% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
  2045:
    trans_light_duty:
      fraction_shiftable: 0.84 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.21
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.21
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.21 # 25% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.30 # 35% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
  2050:
    trans_light_duty:
      fraction_shiftable: 0.90 # 90% in 2050, 50% in 2015, 1.14% per year
      parameter_values:
        Max_Flexible_Demand_Delay: 5
        Max_Flexible_Demand_Advance: 0
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_water_heat:
      fraction_shiftable: 0.25
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_water_heat:
      fraction_shiftable: 0.25
      parameter_values:
        Max_Flexible_Demand_Delay: 2
        Max_Flexible_Demand_Advance: 2
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    comm_space_heat_cool:
      fraction_shiftable: 0.25 # 25% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1
    res_space_heat_cool:
      fraction_shiftable: 0.35 # 35% in 2050, 0% in 2015
      parameter_values:
        Max_Flexible_Demand_Delay: 1
        Max_Flexible_Demand_Advance: 1
        Flexible_Demand_Energy_Eff: 1
        FLEX: 1