
# This is a nested dictionary of settings changes for each scenario defined in the
# "scenario_definitions_fn" file.
# - The fist set of keys are planning years.
# - The second set of keys are either "all_cases" or the name of a scenario in the
# "scenario_definitions_fn" file. If "all_cases" then the settings key: value will be
# applied to all settings files for that year. An example scenario might be "ccs_capex".
# - The third set of keys are names of scenario values. For a "ccs_capex" scenario these
# might be "high", "mid", "low".
# - The values under this third set of keys are a key: value pair where the key is a
# parameter from this settings file with a value that should be modified for a specific
# case.
settings_management:
  2025:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    time_reduction:
      all_hours:
          reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      none:
        flexible_demand_resources: ~
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 1054
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 1100
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 0
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 745
          MinCapTag_6:
            description: NY_storage
            min_mw: 0
          MinCapTag_7:
            description: PJME_storage
            min_mw: 0
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 0
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 1300
          MinCapTag_10:
            description: BASN_storage
            min_mw: 0
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes:
        atb_modifiers:
          Offwind:
            capex_mw: [mul, 0.5316]
          Offwind_floating:
            capex_mw: [mul, 0.5316]
          upv:
            Var_OM_Cost_per_MWh: [sub, 12.28]
          Landwind:
            Var_OM_Cost_per_MWh: [sub, 13.08]
          bat:
            capex_mw: [mul, 0.5316]
            capex_mwh: [mul, 0.5316]
          nuclear:
            capex_mw: [mul, 0.5316]
      # no:
      #   atb_modifiers: ~
      #     # Offwind:
      #     #   capex_mw: [mul, 0.70]
      #     # Offwind_floating:
      #     #   capex_mw: [mul, 0.70]
      #     # upv:
      #     #   capex_mw: [mul, 0.90]
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
  2030:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    time_reduction:
      all_hours:
        reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_days:
        reduce_time_domain: true
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 2 # The number of 24 hour days in each period/cluster
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      IRA_CONSERVATIVE:
        electrification_scenario: IRA_CONSERVATIVE
      none:
        flexible_demand_resources: ~
    hydrogen_gen:
      greenfield:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
      retrofit:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
      both:
        modified_atb_new_gen:
          zcf_ct_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
          zcf_ct_retro:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF_RetrofitNGCT
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc_retro:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF_RetrofitNGCC
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 4360
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 5522.5
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 2640
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 8945
          MinCapTag_5:
            description: SRCA_offshorewind
            min_mw: 2800
          MinCapTag_6:
            description: NY_storage
            min_mw: 6000
          MinCapTag_7:
            description: PJME_storage
            min_mw: 2000
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 0
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 2400
          MinCapTag_10:
            description: BASN_storage
            min_mw: 1000
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes:
        atb_modifiers:
          Offwind:
            capex_mw: [mul, 0.5316]
          Offwind_floating:
            capex_mw: [mul, 0.5316]
          upv:
            Var_OM_Cost_per_MWh: [sub, 12.28]
          Landwind:
            Var_OM_Cost_per_MWh: [sub, 13.08]
          bat:
            capex_mw: [mul, 0.5316]
            capex_mwh: [mul, 0.5316]
          nuclear:
            capex_mw: [mul, 0.5316]
      # no:
      #   atb_modifiers: ~
      #     # Offwind:
      #     #   capex_mw: [mul, 0.70]
      #     # Offwind_floating:
      #     #   capex_mw: [mul, 0.70]
      #     # upv:
      #     #   capex_mw: [mul, 0.90]
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
  2035:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    time_reduction:
      all_hours:
          reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    hydrogen_gen:
      greenfield:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
      retrofit:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
      both:
        modified_atb_new_gen:
          zcf_ct_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
          zcf_ct_retro:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF_RetrofitNGCT
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc_retro:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF_RetrofitNGCC
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      IRA_CONSERVATIVE:
        electrification_scenario: IRA_CONSERVATIVE
      none:
        flexible_demand_resources: ~
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 9000
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 12700
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 5200
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 13945
          MinCapTag_5:
            description: SRCA_offshorewind
            min_mw: 2800
          MinCapTag_6:
            description: NY_storage
            min_mw: 6000
          MinCapTag_7:
            description: PJME_storage
            min_mw: 2000
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 3100
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 2400
          MinCapTag_10:
            description: BASN_storage
            min_mw: 1000
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes:
        atb_modifiers:
          Offwind:
            capex_mw: [mul, 0.5316]
          Offwind_floating:
            capex_mw: [mul, 0.5316]
          upv:
            Var_OM_Cost_per_MWh: [sub, 12.28]
          Landwind:
            Var_OM_Cost_per_MWh: [sub, 13.08]
          bat:
            capex_mw: [mul, 0.5316]
            capex_mwh: [mul, 0.5316]
          nuclear:
            capex_mw: [mul, 0.5316]
      # no:
      #   atb_modifiers: ~
      #     # Offwind:
      #     #   capex_mw: [mul, 0.70]
      #     # Offwind_floating:
      #     #   capex_mw: [mul, 0.70]
      #     # upv:
      #     #   capex_mw: [mul, 0.90]
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
  2040:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    time_reduction:
      all_hours:
          reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_days:
        reduce_time_domain: true
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 2 # The number of 24 hour days in each period/cluster
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      none:
        flexible_demand_resources: ~
    hydrogen_gen:
      greenfield:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
      retrofit:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
      both:
        modified_atb_new_gen:
          zcf_ct_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
          zcf_ct_retro:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF_RetrofitNGCT
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc_retro:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF_RetrofitNGCC
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 9000
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 12700
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 5200
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 13945
          MinCapTag_5:
            description: SRCA_offshorewind
            min_mw: 8000
          MinCapTag_6:
            description: NY_storage
            min_mw: 6000
          MinCapTag_7:
            description: PJME_storage
            min_mw: 2000
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 3100
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 2400
          MinCapTag_10:
            description: BASN_storage
            min_mw: 1000
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes:
        atb_modifiers:
          Offwind:
            capex_mw: [mul, 0.5316]
          Offwind_floating:
            capex_mw: [mul, 0.5316]
          upv:
            Var_OM_Cost_per_MWh: [sub, 12.28]
          Landwind:
            Var_OM_Cost_per_MWh: [sub, 13.08]
          bat:
            capex_mw: [mul, 0.5316]
            capex_mwh: [mul, 0.5316]
          nuclear:
            capex_mw: [mul, 0.5316]
      # no:
      #   atb_modifiers: ~
      #     # Offwind:
      #     #   capex_mw: [mul, 0.70]
      #     # Offwind_floating:
      #     #   capex_mw: [mul, 0.70]
      #     # upv:
      #     #   capex_mw: [mul, 0.90]
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
  2045:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    time_reduction:
      all_hours:
          reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      IRA_CONSERVATIVE:
        electrification_scenario: IRA_CONSERVATIVE
      none:
        flexible_demand_resources: ~
    hydrogen_gen:
      greenfield:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
      retrofit:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
      both:
        modified_atb_new_gen:
          zcf_ct_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
          zcf_ct_retro:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF_RetrofitNGCT
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc_retro:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF_RetrofitNGCC
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 9000
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 12700
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 5200
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 13945
          MinCapTag_5:
            description: SRCA_offshorewind
            min_mw: 8000
          MinCapTag_6:
            description: NY_storage
            min_mw: 6000
          MinCapTag_7:
            description: PJME_storage
            min_mw: 2000
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 3100
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 2400
          MinCapTag_10:
            description: BASN_storage
            min_mw: 1000
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes: ~
        # atb_modifiers:
        #   Offwind:
        #     capex_mw: [mul, 0.5316]
        #   Offwind_floating:
        #     capex_mw: [mul, 0.5316]
        #   upv:
        #     Var_OM_Cost_per_MWh: [sub, 12.28]
        #   Landwind:
        #     Var_OM_Cost_per_MWh: [sub, 13.08]
        #   bat:
        #     capex_mw: [mul, 0.5316]
        #     capex_mwh: [mul, 0.5316]
        #   nuclear:
        #     capex_mw: [mul, 0.5316]
      no: ~
        # atb_modifiers: ~
          # Offwind:
          #   capex_mw: [mul, 0.70]
          # Offwind_floating:
          #   capex_mw: [mul, 0.70]
          # upv:
          #   capex_mw: [mul, 0.90]   
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
  2050:
    ccs:
      no:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
          - [Nuclear, Nuclear, Moderate, 2000]
    carbon_slack:
      base:
        carbon_cost_dollar_per_tco2: 200
      high:
        carbon_cost_dollar_per_tco2: 10000
    misc_file:
      no_ramp:
        misc_gen_inputs_fn: conus_misc_gen_inputs_no_ramp.csv
    wacc:
      standardize_5:
        atb_modifiers:
          upv:
            wacc_real: 0.05
          Landwind:
            wacc_real: 0.05
          Offwind:
            wacc_real: 0.05
          Offwind_floating:
            wacc_real: 0.05
          bat:
            wacc_real: 0.05
          nuclear:
            wacc_real: 0.05
          ngct:
            wacc_real: 0.05
          ngcc:
            wacc_real: 0.05
          ngccccs:
            wacc_real: 0.05
          h2ct:
            wacc_real: 0.05
          h2cc:
            wacc_real: 0.05
    econ_retirement:
      yes:
        retirement_ages: ~
      no:
        model_tag_values:
          New_Build:
            Conventional Steam Coal: -1
            Natural Gas Fired Combined Cycle: -1
            Natural Gas Fired Combustion Turbine: -1
            Natural Gas Internal Combustion Engine: -1
            Natural Gas Steam Turbine: -1
            Nuclear: -1
            Petroleum Liquids: -1
            Distributed_Generation: -1
            Onshore Wind Turbine: -1
            Offshore Wind Turbine: -1
            Solar Photovoltaic: -1
            Batteries: -1
            Nuclear_Nuclear: 1
    policies:
      none:
        emission_policies_fn: ~
    period_years:
      ten:
        model_year: [2030, 2040, 2050]
        model_first_planning_year: [2023, 2031, 2041]
    time_reduction:
      all_hours:
          reduce_time_domain: false
      none:
        time_domain_periods: 52 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      20_weeks:
        time_domain_periods: 20 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_weeks:
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 7 # The number of 24 hour days in each period/cluster
      10_days:
        reduce_time_domain: true
        time_domain_periods: 10 # The number of periods/clusters
        time_domain_days_per_period: 2 # The number of 24 hour days in each period/cluster
    existing_clusters:
      thin:
        num_clusters:
          Conventional Steam Coal: 1
          Natural Gas Fired Combined Cycle: 1
          Natural Gas Fired Combustion Turbine: 1
          Natural Gas Internal Combustion Engine: 1
          Natural Gas Steam Turbine: 1
          Nuclear: 1
          Conventional Hydroelectric: 1
          Geothermal: 1 
          Solar Photovoltaic: 1
          Onshore Wind Turbine: 1
          Offshore Wind Turbine: 1
          Petroleum Liquids: 1
          Hydroelectric Pumped Storage: 1
          Batteries: 1
          Biomass: 1 # bio group tech, not exist in EIA
          Small Hydroelectric: 1 ## small hydro defined in PG no in EIA
        alt_num_clusters: ~
    vre_clusters:
      many:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                mw_per_q: 20000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                mw_per_q: 100000
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 5
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
            cluster:
              - feature: profile
                n_clusters: 2
                method: agg
      thin:
        renewables_clusters:
          - region: all
            technology: landbasedwind
            filter:
              - feature: lcoe
                max: 100
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: utilitypv
            filter:
              - feature: lcoe
                max: 50
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: fixed
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 1
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
          - region: all
            technology: offshorewind
            turbine_type: floating
            pref_site: 0
            bin:
              - feature: lcoe
                q: 2
                weights: "mw"
    flex_resource:
      IRA_MID:
        electrification_scenario: IRA_MID
      none:
        flexible_demand_resources: ~
    hydrogen_gen:
      greenfield:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
      retrofit:
        modified_atb_new_gen:
          zcf_ct:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
      both:
        modified_atb_new_gen:
          zcf_ct_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 1.1]
          zcf_cc_greenfield:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 1.1]
          zcf_ct_retro:
            new_technology: Hydrogen
            new_tech_detail: CTAvgCF_RetrofitNGCT
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CTAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 100
            capex_mw: [mul, 0.6]
          zcf_cc_retro:
            new_technology: Hydrogen
            new_tech_detail: CCAvgCF_RetrofitNGCC
            new_cost_case: Moderate
            atb_technology: NaturalGas
            atb_tech_detail: CCAvgCF
            atb_cost_case: Moderate # ATB CCCCS conservative case represents current technology.
            size_mw: 500
            capex_mw: [mul, 0.6]
    dac:
      no:
        carbon_tax: 0
      yes:
        carbon_tax: 200
        # fuel_emission_factors:
        #   naturalgas: 0.0
        #   coal: 0.0
        #   distillate: 0.0
    min_cap:
      none:
        MinCapReq: ~
      base:
        MinCapReq:
          MinCapTag_1:
            description: NY_offshorewind
            min_mw: 9000
          MinCapTag_2:
            description: PJME_offshorewind
            min_mw: 12700
          MinCapTag_3:
            description: PJMD_offshorewind
            min_mw: 5200
          MinCapTag_4:
            description: ISNE_offshorewind
            min_mw: 13945
          MinCapTag_5:
            description: SRCA_offshorewind
            min_mw: 8000
          MinCapTag_6:
            description: NY_storage
            min_mw: 6000
          MinCapTag_7:
            description: PJME_storage
            min_mw: 2000
          MinCapTag_8:
            description: PJMD_storage
            min_mw: 3100
          MinCapTag_9:
            description: ISNE_storage
            min_mw: 2400
          MinCapTag_10:
            description: BASN_storage
            min_mw: 1000
    limitedtransmission:
      no:
        tx_expansion_per_period: 10
        tx_expansion_mw_per_period: 10000
      yes:
        tx_expansion_per_period: 0.077 # 1.5% for 5 years
        tx_expansion_mw_per_period: 400
    renewable_battery_capex_ccs:
      renewable_mid_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_mid_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]
          - [LandbasedWind, Class1, Moderate, 1]
          - [OffShoreWind, Class3, Moderate, 1]
          - [OffShoreWind, Class12, Moderate, 1]
          - [UtilityPV, Class1, Moderate, 1]
          - [Battery, "*", Moderate, 1]
      renewable_low_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]  
      renewable_low_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Advanced, 1]
          - [OffShoreWind, Class3, Advanced, 1]
          - [OffShoreWind, Class12, Advanced, 1]
          - [UtilityPV, Class1, Advanced, 1]
          - [Battery, "*", Advanced, 1]
      renewable_high_noccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
      renewable_high_yesccs:
        atb_new_gen:
          - [NaturalGas, CCAvgCF, Moderate, 500]
          - [NaturalGas, CTAvgCF, Moderate, 100]
          - [NaturalGas, CCCCSAvgCF, Conservative, 500]  
          - [LandbasedWind, Class1, Conservative, 1]
          - [OffShoreWind, Class3, Conservative, 1]
          - [OffShoreWind, Class12, Conservative, 1]
          - [UtilityPV, Class1, Conservative, 1]
          - [Battery, "*", Conservative, 1]
    ira:
      yes: ~
        # atb_modifiers:
        #   Offwind:
        #     capex_mw: [mul, 0.5316]
        #   Offwind_floating:
        #     capex_mw: [mul, 0.5316]
        #   upv:
        #     Var_OM_Cost_per_MWh: [sub, 12.28]
        #   Landwind:
        #     Var_OM_Cost_per_MWh: [sub, 13.08]
        #   bat:
        #     capex_mw: [mul, 0.5316]
        #     capex_mwh: [mul, 0.5316]
        #   nuclear:
        #     capex_mw: [mul, 0.5316]
      no: ~
        # atb_modifiers: ~
          # Offwind:
          #   capex_mw: [mul, 0.70]
          # Offwind_floating:
          #   capex_mw: [mul, 0.70]
          # upv:
          #   capex_mw: [mul, 0.90]
    ng_price:
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource